# MovaApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kalashnyk/denys/movaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalashnyk/denys/movaapp/: MovaIoApp.kt
app/src/main/java/com/kalashnyk/denys/movaapp/base/adapter/: BaseDataBoundPagingAdapter.kt
app/src/main/java/com/kalashnyk/denys/movaapp/base/domain/: BasePagingViewModel.kt  BaseViewModel.kt
app/src/main/java/com/kalashnyk/denys/movaapp/base/model/: BaseCardModel.kt  BaseModel.kt
app/src/main/java/com/kalashnyk/denys/movaapp/base/ui/: BaseActivity.kt  BaseFragment.kt  BasePagingFragment.kt
app/src/main/java/com/kalashnyk/denys/movaapp/di/component/: ApiComponent.kt  DatabaseComponent.kt  InteractorComponent.kt  RepositoryComponent.kt  ViewModelComponent.kt
app/src/main/java/com/kalashnyk/denys/movaapp/di/module/: ApiModule.kt  DatabaseModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/kalashnyk/denys/movaapp/di/scope/: ApiScope.kt  InteractorScope.kt  RepositoryScope.kt  ViewModelScope.kt
app/src/main/java/com/kalashnyk/denys/movaapp/domain/search/: SearchHistoryViewModel.kt
app/src/main/java/com/kalashnyk/denys/movaapp/ui/navigator/: FragmentNavigator.kt  Navigator.kt
app/src/main/java/com/kalashnyk/denys/movaapp/usecases/: SearchHistoryUseCases.kt
app/src/main/java/com/kalashnyk/denys/movaapp/usecases/cards/: SearchHistoryCardModel.kt
app/src/main/java/com/kalashnyk/denys/movaapp/usecases/repository/: SearchHistoryRepository.kt
app/src/main/java/com/kalashnyk/denys/movaapp/utils/binding/: ViewBinding.kt
app/src/main/java/com/kalashnyk/denys/movaapp/utils/converter/: ConverterFactory.kt
app/src/main/java/com/kalashnyk/denys/movaapp/utils/error/: ErrorParser.kt  SearchDelivery.kt
app/src/main/java/com/kalashnyk/denys/movaapp/utils/extensions/: ActivityExt.kt  ImageViewExt.kt  ListExt.kt  ViewExt.kt
app/src/main/java/com/kalashnyk/denys/movaapp/utils/logger/: Logger.kt
app/src/main/java/com/kalashnyk/denys/movaapp/utils/multistate/: MultiStateView.kt  ShimmerFrameLayout.kt  ShimmerLayout.kt
app/src/main/java/com/kalashnyk/denys/movaapp/utils/paging/: DataBoundViewHolder.kt  DiffCallbackBaseCardModel.kt  ItemsLoadListener.kt  MultiTypeDataBoundAdapter.kt  PagingAdapter.kt
app/src/main/res/drawable/: background_weather_icon.xml  ic_date.xml  ic_pin.xml  ic_temperature.xml  ic_time.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  base_list_layout.xml  default_list_frame.xml  fragment_image_detail.xml  fragment_search_history.xml  item_search_history.xml  multi_state_empty_view.xml  multi_state_error_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kalashnyk/denys/movaapp/: ExampleUnitTest.kt
(+25 files in other folders)
