<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.kalashnyk.denys.movaapp.usecases.cards.SearchHistoryCardModel"/>

        <variable
            name="bindingModel"
            type="com.kalashnyk.denys.movaapp.ui.fragment.search.binding.SearchHistoryModelBinding" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/indentation_8"
        android:paddingVertical="@dimen/indentation_8">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> bindingModel.onItemClick(bindingModel)}"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="@dimen/view_params_2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/indentation_8">

                <ImageView
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/indentation_4"
                    android:src="@drawable/ic_delete"
                    android:onClick="@{() -> bindingModel.onDeleteClick(bindingModel)}"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:alpha="0.6"
                    android:translationZ="@dimen/indentation_8"
                    app:tint="@color/colorLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivSearchImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:src="@drawable/ic_launcher_background"
                    app:searchImage="@{bindingModel.imageRemote}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvQuery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/indentation_8"
                    android:gravity="center"
                    android:textSize="@dimen/txt_size_22"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/colorLabel"
                    android:text="@{bindingModel.query}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivSearchImage"
                    tools:text="Cat" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
